@relation  .aa20828a20828
@attribute 10.57130019782533 real[0.12237398308782588,15.99196201115062]
@attribute 14.822555594677107 real[0.23625532947876948,15.977963066860793]
@attribute red{red,green}
@inputs 10.57130019782533,14.822555594677107
@outputs red
@data

@decisiontree

if ( 10.57130019782533 <= 12.551984 ) then
{
	if ( 10.57130019782533 <= 9.150159 ) then
	{
		if ( 14.822555594677107 <= 7.501786 ) then
		{
			if ( 14.822555594677107 <= 5.976579 ) then
			{
				red = "green"
			}
			elseif ( 14.822555594677107 > 5.976579 ) then
			{
				if ( 10.57130019782533 <= 4.332879 ) then
				{
					if ( 10.57130019782533 <= 2.122130 ) then
					{
						red = "green"
					}
					elseif ( 10.57130019782533 > 2.122130 ) then
					{
						red = "red"
					}
				}
				elseif ( 10.57130019782533 > 4.332879 ) then
				{
					red = "green"
				}
			}
		}
		elseif ( 14.822555594677107 > 7.501786 ) then
		{
			red = "green"
		}
	}
	elseif ( 10.57130019782533 > 9.150159 ) then
	{
		if ( 14.822555594677107 <= 14.439359 ) then
		{
			if ( 14.822555594677107 <= 3.757950 ) then
			{
				if ( 10.57130019782533 <= 11.187048 ) then
				{
					red = "green"
				}
				elseif ( 10.57130019782533 > 11.187048 ) then
				{
					if ( 14.822555594677107 <= 3.361071 ) then
					{
						red = "red"
					}
					elseif ( 14.822555594677107 > 3.361071 ) then
					{
						if ( 14.822555594677107 <= 3.564628 ) then
						{
							red = "green"
						}
						elseif ( 14.822555594677107 > 3.564628 ) then
						{
							red = "red"
						}
					}
				}
			}
			elseif ( 14.822555594677107 > 3.757950 ) then
			{
				red = "green"
			}
		}
		elseif ( 14.822555594677107 > 14.439359 ) then
		{
			red = "red"
		}
	}
}
elseif ( 10.57130019782533 > 12.551984 ) then
{
	red = "green"
}

@TotalNumberOfNodes 11
@NumberOfLeafs 12
@TotalNumberOfNodes 11
@NumberOfAntecedentsByRule 4.75

@NumberOfItemsetsTraining 298
@NumberOfCorrectlyClassifiedTraining 294
@PercentageOfCorrectlyClassifiedTraining 98.657715%
@NumberOfInCorrectlyClassifiedTraining 4
@PercentageOfInCorrectlyClassifiedTraining 1.3422819%

@NumberOfItemsetsTest 33
@NumberOfCorrectlyClassifiedTest 26
@PercentageOfCorrectlyClassifiedTest 78.78788%
@NumberOfInCorrectlyClassifiedTest 7
@PercentageOfInCorrectlyClassifiedTest 21.212122%

@ElapsedTime 0:0:0