@relation  .aa20828a20828
@attribute 10.57130019782533 real[0.12237398308782588,15.99196201115062]
@attribute 14.822555594677107 real[0.23625532947876948,15.977963066860793]
@attribute red{red,green}
@inputs 10.57130019782533,14.822555594677107
@outputs red
@data

@decisiontree

if ( 10.57130019782533 <= 12.551984 ) then
{
	if ( 10.57130019782533 <= 9.150159 ) then
	{
		if ( 10.57130019782533 <= 3.933884 ) then
		{
			if ( 10.57130019782533 <= 2.330058 ) then
			{
				red = "green"
			}
			elseif ( 10.57130019782533 > 2.330058 ) then
			{
				if ( 14.822555594677107 <= 8.386852 ) then
				{
					if ( 14.822555594677107 <= 6.447524 ) then
					{
						red = "green"
					}
					elseif ( 14.822555594677107 > 6.447524 ) then
					{
						red = "red"
					}
				}
				elseif ( 14.822555594677107 > 8.386852 ) then
				{
					red = "green"
				}
			}
		}
		elseif ( 10.57130019782533 > 3.933884 ) then
		{
			red = "green"
		}
	}
	elseif ( 10.57130019782533 > 9.150159 ) then
	{
		if ( 14.822555594677107 <= 13.872184 ) then
		{
			if ( 14.822555594677107 <= 3.757950 ) then
			{
				if ( 10.57130019782533 <= 11.187048 ) then
				{
					red = "green"
				}
				elseif ( 10.57130019782533 > 11.187048 ) then
				{
					if ( 14.822555594677107 <= 3.361071 ) then
					{
						red = "red"
					}
					elseif ( 14.822555594677107 > 3.361071 ) then
					{
						if ( 14.822555594677107 <= 3.564628 ) then
						{
							red = "green"
						}
						elseif ( 14.822555594677107 > 3.564628 ) then
						{
							red = "red"
						}
					}
				}
			}
			elseif ( 14.822555594677107 > 3.757950 ) then
			{
				red = "green"
			}
		}
		elseif ( 14.822555594677107 > 13.872184 ) then
		{
			if ( 10.57130019782533 <= 10.609242 ) then
			{
				red = "red"
			}
			elseif ( 10.57130019782533 > 10.609242 ) then
			{
				red = "green"
			}
		}
	}
}
elseif ( 10.57130019782533 > 12.551984 ) then
{
	red = "green"
}

@TotalNumberOfNodes 12
@NumberOfLeafs 13
@TotalNumberOfNodes 12
@NumberOfAntecedentsByRule 4.769230769230769

@NumberOfItemsetsTraining 298
@NumberOfCorrectlyClassifiedTraining 294
@PercentageOfCorrectlyClassifiedTraining 98.657715%
@NumberOfInCorrectlyClassifiedTraining 4
@PercentageOfInCorrectlyClassifiedTraining 1.3422819%

@NumberOfItemsetsTest 33
@NumberOfCorrectlyClassifiedTest 32
@PercentageOfCorrectlyClassifiedTest 96.969696%
@NumberOfInCorrectlyClassifiedTest 1
@PercentageOfInCorrectlyClassifiedTest 3.030303%

@ElapsedTime 0:0:0