@relation  .aa20828a20828
@attribute 10.57130019782533 real[0.12237398308782588,15.99196201115062]
@attribute 14.822555594677107 real[0.23625532947876948,15.977963066860793]
@attribute red{red,green}
@inputs 10.57130019782533,14.822555594677107
@outputs red
@data

@decisiontree

if ( 10.57130019782533 <= 12.551984 ) then
{
	if ( 10.57130019782533 <= 9.150159 ) then
	{
		if ( 10.57130019782533 <= 3.933884 ) then
		{
			if ( 10.57130019782533 <= 2.330058 ) then
			{
				red = "green"
			}
			elseif ( 10.57130019782533 > 2.330058 ) then
			{
				if ( 14.822555594677107 <= 8.343093 ) then
				{
					if ( 14.822555594677107 <= 6.447524 ) then
					{
						red = "green"
					}
					elseif ( 14.822555594677107 > 6.447524 ) then
					{
						red = "red"
					}
				}
				elseif ( 14.822555594677107 > 8.343093 ) then
				{
					red = "green"
				}
			}
		}
		elseif ( 10.57130019782533 > 3.933884 ) then
		{
			red = "green"
		}
	}
	elseif ( 10.57130019782533 > 9.150159 ) then
	{
		if ( 14.822555594677107 <= 13.872184 ) then
		{
			if ( 10.57130019782533 <= 11.187048 ) then
			{
				red = "green"
			}
			elseif ( 10.57130019782533 > 11.187048 ) then
			{
				if ( 14.822555594677107 <= 3.794797 ) then
				{
					if ( 14.822555594677107 <= 3.361071 ) then
					{
						red = "red"
					}
					elseif ( 14.822555594677107 > 3.361071 ) then
					{
						if ( 14.822555594677107 <= 3.564628 ) then
						{
							red = "green"
						}
						elseif ( 14.822555594677107 > 3.564628 ) then
						{
							red = "red"
						}
					}
				}
				elseif ( 14.822555594677107 > 3.794797 ) then
				{
					red = "green"
				}
			}
		}
		elseif ( 14.822555594677107 > 13.872184 ) then
		{
			if ( 10.57130019782533 <= 10.681877 ) then
			{
				if ( 14.822555594677107 <= 15.066528 ) then
				{
					red = "red"
				}
				elseif ( 14.822555594677107 > 15.066528 ) then
				{
					red = "green"
				}
			}
			elseif ( 10.57130019782533 > 10.681877 ) then
			{
				red = "green"
			}
		}
	}
}
elseif ( 10.57130019782533 > 12.551984 ) then
{
	red = "green"
}

@TotalNumberOfNodes 13
@NumberOfLeafs 14
@TotalNumberOfNodes 13
@NumberOfAntecedentsByRule 4.857142857142857

@NumberOfItemsetsTraining 298
@NumberOfCorrectlyClassifiedTraining 295
@PercentageOfCorrectlyClassifiedTraining 98.993286%
@NumberOfInCorrectlyClassifiedTraining 3
@PercentageOfInCorrectlyClassifiedTraining 1.0067114%

@NumberOfItemsetsTest 33
@NumberOfCorrectlyClassifiedTest 31
@PercentageOfCorrectlyClassifiedTest 93.93939%
@NumberOfInCorrectlyClassifiedTest 2
@PercentageOfInCorrectlyClassifiedTest 6.060606%

@ElapsedTime 0:0:0