@relation  distaa1828a1828
@attribute 5.3 real[0.19,16.0]
@attribute 5.5 real[0.0,12.0]
@attribute green{green,red}
@inputs 5.3,5.5
@outputs green
@data

@decisiontree

if ( 5.3 <= 7.498562 ) then
{
	if ( 5.5 <= 6.000000 ) then
	{
		if ( 5.3 <= 1.700000 ) then
		{
			green = "red"
		}
		elseif ( 5.3 > 1.700000 ) then
		{
			green = "green"
		}
	}
	elseif ( 5.5 > 6.000000 ) then
	{
		green = "red"
	}
}
elseif ( 5.3 > 7.498562 ) then
{
	green = "green"
}

@TotalNumberOfNodes 3
@NumberOfLeafs 4
@TotalNumberOfNodes 3
@NumberOfAntecedentsByRule 2.25

@NumberOfItemsetsTraining 114
@NumberOfCorrectlyClassifiedTraining 110
@PercentageOfCorrectlyClassifiedTraining 96.49123%
@NumberOfInCorrectlyClassifiedTraining 4
@PercentageOfInCorrectlyClassifiedTraining 3.508772%

@NumberOfItemsetsTest 12
@NumberOfCorrectlyClassifiedTest 10
@PercentageOfCorrectlyClassifiedTest 83.333336%
@NumberOfInCorrectlyClassifiedTest 2
@PercentageOfInCorrectlyClassifiedTest 16.666666%

@ElapsedTime 0:0:0