@relation  distaa1828a1828
@attribute 5.3 real[0.19,16.0]
@attribute 5.5 real[0.0,12.0]
@attribute green{green,red}
@inputs 5.3,5.5
@outputs green
@data

@decisiontree

if ( 5.3 <= 7.498562 ) then
{
	if ( 5.3 <= 5.900000 ) then
	{
		if ( 5.3 <= 2.100000 ) then
		{
			green = "red"
		}
		elseif ( 5.3 > 2.100000 ) then
		{
			green = "green"
		}
	}
	elseif ( 5.3 > 5.900000 ) then
	{
		green = "red"
	}
}
elseif ( 5.3 > 7.498562 ) then
{
	green = "green"
}

@TotalNumberOfNodes 3
@NumberOfLeafs 4
@TotalNumberOfNodes 3
@NumberOfAntecedentsByRule 2.25

@NumberOfItemsetsTraining 114
@NumberOfCorrectlyClassifiedTraining 110
@PercentageOfCorrectlyClassifiedTraining 96.49123%
@NumberOfInCorrectlyClassifiedTraining 4
@PercentageOfInCorrectlyClassifiedTraining 3.508772%

@NumberOfItemsetsTest 12
@NumberOfCorrectlyClassifiedTest 11
@PercentageOfCorrectlyClassifiedTest 91.666664%
@NumberOfInCorrectlyClassifiedTest 1
@PercentageOfInCorrectlyClassifiedTest 8.333333%

@ElapsedTime 0:0:0