@relation  distaa1828a1828
@attribute 5.3 real[0.19,16.0]
@attribute 5.5 real[0.0,12.0]
@attribute green{green,red}
@inputs 5.3,5.5
@outputs green
@data

@decisiontree

if ( 5.3 <= 7.498562 ) then
{
	if ( 5.3 <= 2.100000 ) then
	{
		green = "red"
	}
	elseif ( 5.3 > 2.100000 ) then
	{
		if ( 5.3 <= 5.900000 ) then
		{
			green = "green"
		}
		elseif ( 5.3 > 5.900000 ) then
		{
			green = "red"
		}
	}
}
elseif ( 5.3 > 7.498562 ) then
{
	green = "green"
}

@TotalNumberOfNodes 3
@NumberOfLeafs 4
@TotalNumberOfNodes 3
@NumberOfAntecedentsByRule 2.25

@NumberOfItemsetsTraining 113
@NumberOfCorrectlyClassifiedTraining 108
@PercentageOfCorrectlyClassifiedTraining 95.57522%
@NumberOfInCorrectlyClassifiedTraining 5
@PercentageOfInCorrectlyClassifiedTraining 4.424779%

@NumberOfItemsetsTest 13
@NumberOfCorrectlyClassifiedTest 13
@PercentageOfCorrectlyClassifiedTest 100.0%
@NumberOfInCorrectlyClassifiedTest 0
@PercentageOfInCorrectlyClassifiedTest 0.0%

@ElapsedTime 0:0:0